# Rak_sh_ak

./: activity_log.md
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/rak_sh_ak/: About.java  MainActivity.java  Scanner.java  SplashScreenActivity.java
android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_scanner.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
